<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<link href="../customer/css/layout.css" rel="stylesheet" type="text/css" />


<style>
body {
   font-family : 돋움, Arial, sans-serif;
   font-size : 11px;
   color : #979797;
}

.hidden {
	display: none;
}

/* #lecture-search-form input[type="submit"]
{
	width:31px;
	height:25px;
	background: url("../images/btn-zoom.png") no-repeat center;
	border:0px;
	text-indent: -100px;
} */

/* 마우스가 올라왔을 때 반응을 결정함 */
/* #lecture-search-form input[type="submit"] :HOVER {
	cursor: pointer;
}

#notice-search-form input[type="submit"]
{
	border:0px;
	text-indent: -100px;
} */


.button {
	border:0px;
	
	/* 글자의 위치를 조정하는 속성 */
	text-indent: -100px;
	
	/* 이미지만큼 감싸도록? */
	display: inline-block;
	
	/* 범위 밖으로 나간 부분을 표시할지 말지 결정하는 속성 */
	overflow: hidden;
}

.button:HOVER {
	/* 포인터를 올리면 손가락 모양으로 바뀜 */
	cursor: pointer;
}

.customer-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-mypage.png") no-repeat center;
}

.zoom-button{
	width: 31px;
	height: 25px;
	background: url("../images/btn-zoom.png") no-repeat center;
}

.search-button{
	width:49px;
	height:23px;
	background: url("../images/btn-search.png") no-repeat center;
}


/* 아이디 방식으로 접근할 경우 연산자가 필수인데, 연산자가 들어갈 경우 오버라이드가 되지 않아
매우 복잡해진다. 제일 하단에 썼더라도 최우선 연산이 이루어져서 오버라이드가 안된다.*/

#main-title{
	font-family: 맑은 고딕, sans-serif;
	font-size: 21px;
	font-weight:bold;
	color: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left;
}
/* .main-menu-item{
	float:left;
	font-family: 맑은 고딕;
	font-size: 15px;
	font-weight: bold;
	padding-left:24px;
	color: #000;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left;
	} */
	
#main-menu{
	border: 1px red solid;
	
	/* 배 밖에 나온 자식들을 auto(높이에 대해 자동 감싸기) */
	/* overflow: auto; */
	/* 너비 맞추기위한 display */
	display: inline-block;
}
	
#main-menu li {
	float:left;
	padding-left:24px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left;
	}

#main-menu li a {
	font-family: 맑은 고딕;
	font-size: 15px;
	font-weight: bold;
	color: #000;

	text-decoration: none;;
}
#main-menu li:FIRST-CHILD {
	padding-left:0px;
	background: none;
	}
#main-menu li a:HOVER {
	text-decoration: underline;;
}

#member-menu li {
	float:left;
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left;
}
#member-menu li a{
	font-family: 맑은 고딕;
	font-size: 10px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
#member-menu li:FIRST-CHILD {
	padding-left: 0px;
	background: none;
}

#lecture-search-form {
	position: relative;
	width: 222px;
	height: 25px;
	border: 5px solid #8CBA34;
	padding-left: 55px;
	padding-right:31px;
}
#lecture-search-form input[type = "text"]{
	width: 100%;
	height: 25px;
	border: 0px;
	background: yellow;
}
#lecture-search-form input[type="submit"]{
	position: absolte;
	right: 0px;
	top:0px;
	border: 1px solid #8CBA34;
	width: 31px;
	text-indent: -999px;
}

/* 인라인블럭이라 너비 높이 제어가 안됨. 블럭으로 바꿔야 함 */
#lecture-search-form label{
	width: 55px;
	height: 25px;
	
	/* 줄간격 */
	line-height: 25px;
	background: green;
	display: inline-block;
	position: absolute;
	left: 0px;
	top: 0px;
	float: left;
}

/*------------------------------------------------------*/
.content-wrapper{
	position: relative;
}

#logo{
	position:absolute;
	left: 0px;
	top: 23px;
}

#main-menu{
	position:absolute;
	top: 27px;
	left: 200px;
}
#lecture-search-form {
	position:absolute;
	top: 21px;
	left: 468px;
}
#member-menu{
position:absolute;
	right:50px;
	top : 21px;
}
#customer{
position: absolute;
right: 50px;
top: 40px;
}

</style>
</head>
<body>
	<header id="header">
	
	
	<!------------------------------- 자바 스크립트 ------------------------------->
	<script>
		/* alert("Hello Javascript!"); */

		/* var c =3
		var x;
		
		alert(x == "undefined");
		alert(x == undefined); */
		
		var record = {kor:30, eng:70, math:80};
		record.Kor = 20;
		/* alert(record.kor+record.eng); */
		
		/* false 출력 */
		/* alert("32">"4"); */
		
		/* true 출력 */
		/* alert(32>"4"); */
		
		/* var x, y;
		x = prompt("x 입력해라", 0);
		alert(typeof x);
		y = prompt("input y", 0);

		
		alert(parseInt(x)+parseInt(y));
		alert(typeof x); */
		
		/* var test = [1, 2, 3];
		for(var i in test){
			alert(test[i]);
		} */
		
		
		/* var m = {name: “hong”, age : 12}; */
		var m = {name:"hong", age:12}
		/* var n = {name: "a", age:1}; */
		/* alert(m.name); */

		/* alert (m.name); == alert(m[“name”]);
		alert (m.age); == alert (m[“age”]); */

		for (var k in m)
			alert(m[k]);
	</script>
	
	<!-- --------------------------------------------------------------------- -->
		<div class="content-wrapper">
			<h1 id="logo">
				<img src="../images/logo.png" alt="뉴렉처" />
			</h1>

			<section class="h1">
				<h1 class="hidden">머릿말</h1>

				<nav >
					<h1 class="hidden">메인메뉴</h1>
					<ul id="main-menu" class="clearfix">
						<li ><a href="">학습가이드</a></li>
						<li ><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>

				<section >
					<h1 class="hidden">과정검색 폼</h1>
					<form id="lecture-search-form">
						<fieldset>
							<legend class="hidden">검색정보</legend>
							<label>과정검색</label>
							<input type="text"/>
							<input class="button zoom-button" type="submit"	value="검색" />
						</fieldset>
					</form>
				</section>

				<nav id="top">
					<h1 class="hidden">회원메뉴</h1>
					<ul id="member-menu">
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>

				<nav id="top1">
					<h1 class="hidden" >고객메뉴</h1>
					<ul id="customer">
						<li><a href="" class="button mypage-button">마이페이지</a></li>
						<li><a href="" class="button customer-button">고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>
	<div id="visual">
		<div class="content-wrapper"></div>
	</div>
	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">
				<h1>고객센터</h1>
				<nav>
					<h1 class="hidden">고객센터메뉴</h1>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1 고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>

				<nav >
					<h1>추천사이트</h1>
					<ul>
						<li><a href=""><img src="../images/answeris.png"
								alt="answeris" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a" /></a></li>
					</ul>
				</nav>

			</aside>
			<main  id="main">
			<section>
				<h1 id = "main-title">공지사항</h1>

				<section>
					<h1>경로</h1>
					<ul>
						<li>Home</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>

				<section id="notice-search-form">
					<h1 class="hidden">공지사항 검색폼</h1>
					<form>
						<fieldset>
							<legend>공지사항 검색정보</legend>
							<label class="hidden">검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label>검색어</label> <input type="text" /> <input class="button search-button" type="submit"
								value="검색" />
						</fieldset>
					</form>
				</section>

				<section>
					<h1>공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<td>번호</td>
								<td>제목</td>
								<td>작성자</td>
								<td>작성일</td>
								<td>조회수</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1>현재 페이지 번호</h1>
					<p>1 of 3pages</p>
				</section>

				<nav>
					<h1>페이지</h1>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</nav>
			</section>
			</main>
			
		</div>
	</div>
	<footer id="footer">
		<div class="content-wrapper">
			<!-- <section>
			<h1>뉴렉처</h1>
	
			<section>
				<h1>관리자 정보</h1>
				<dl>
					<dt>주소 :</dt>
					<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
					<dt>관리자메일:</dt>
					<dd>admin@newlecture.com</dd>
					<dt>전화:</dt>
					<dd>02-478-4084</dd>
					<dt>사업자 등록번호:</dt>
					<dd>132-18-46763</dd>
					<dt>통신 판매업 신고:</dt>
					<dd>제 2013-서울강동-0969 호 상호뉴렉처</dd>
				</dl>
			</section>
	
			<section>
				<h1>저작권 정보</h1>
				<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
					Contact admin@newlecture.com for more information</p>
			</section>
		</section> -->
		</div>
	</footer>
	<aside id="quick-menu">샘 진짜 잘생겼어용 호호호홍</aside>
</body>
</html>